proto/executor.proto

syntax = "proto2";

package tipb;

option java_multiple_files = true;
option java_package = "com.pingcap.tidb.tipb";

import "expression.proto";
import "schema.proto";
import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

enum ExecType {
	TypeTableScan = 0;
	TypeIndexScan = 1;
	TypeSelection = 2;
	TypeAggregation = 3;
	TypeTopN = 4;
	TypeLimi = 5;
}

// It represents a Executor.
message Executor {
	optional ExecType tp = 1 [(gogoproto.nullable) = false];
	optional TableScan tbl_scan = 2;
	optional IndexScan idx_scan = 3;
	optional Selection selection = 4;
	optional Aggregation aggregation = 5;
	optional TopN topN = 6;
	optional Limit limit = 7;
}

message TableScan {
	optional int64 table_id = 1 [(gogoproto.nullable) = false];
	repeated ColumnInfo columns = 2;
	optional bool desc = 3;
	// Disjoint handle ranges to be scanned.
	repeated KeyRange ranges = 4; 
}

message IndexScan {
	optional int64 table_id = 1 [(gogoproto.nullable) = false];
	optional int64 index_id = 2 [(gogoproto.nullable) = false];
	repeated ColumnInfo columns = 3;
	optional bool desc = 4;
	// Disjoint handle ranges to be scanned.
	repeated KeyRange ranges = 5; 
}

message Selection {
	// Where condition.
	repeated Expr conditions = 1;   
}

message Aggregation {
	// Group by clause.
	repeated Expr group_by = 1;
	// Gggregate functions.
	repeated Expr agg_func = 2;
}

message TopN {
	// Order by clause.
	repeated ByItem order_by = 1;
	optional int64 limit = 2;
}

message Limit {
	// Limit the result to be returned.
	optional int64 limit = 1;
}
