proto/select.proto

syntax = "proto2";

package tipb;

option java_multiple_files = true;
option java_package = "com.pingcap.tidb.tipb";

import "expression.proto";
import "schema.proto";
import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

// KeyRange is the encoded index key range, low is closed, high is open. (low <= x < high)
message KeyRange {
	optional bytes low = 1;
	optional bytes high = 2;
}

// ByItem type for group by and order by.
message ByItem {
	optional Expr expr = 1 [(gogoproto.nullable) = false];
	optional bool desc = 2 [(gogoproto.nullable) = false];
}

// SelectRequest works like a simplified select statement.
message SelectRequest {
	// transaction start timestamp.
	optional uint64 start_ts = 1 [(gogoproto.nullable) = false];

	// If table_info is not null, it represents a table scan, index_info would be null.
	optional TableInfo table_info = 2 [(gogoproto.nullable) = false];

	// If index_info is not null, it represents an index scan, table_info would be null.
	optional IndexInfo index_info = 3 [(gogoproto.nullable) = false];

	// fields to be selected, fields type can be column reference for simple scan.
	// or aggregation function. If no fields specified, only handle will be returned.
	repeated Expr fields = 4 [(gogoproto.nullable) = false];

	// disjoint handle ranges to be scanned.
	repeated KeyRange ranges = 5 [(gogoproto.nullable) = false];

	// distinct result.
	optional bool distinct = 6 [(gogoproto.nullable) = false];

	// where condition.
	optional Expr where = 7 [(gogoproto.nullable) = false];

	// group by clause.
	repeated ByItem group_by = 8 [(gogoproto.nullable) = false];

	// having clause.
	optional Expr having = 9 [(gogoproto.nullable) = false];

	// order by clause.
	repeated ByItem order_by = 10 [(gogoproto.nullable) = false];

	// limit the result to be returned.
	optional int64 limit = 12 [(gogoproto.nullable) = false];

	// aggregate functions
	repeated Expr aggregates = 13 [(gogoproto.nullable) = false];
}

// values are all in text format.
message Row {
	optional bytes handle = 1;
	optional bytes data = 2;
}

message Error {
	optional int32 code = 1 [(gogoproto.nullable) = false];

	optional string msg = 2 [(gogoproto.nullable) = false];
}

// Response for SelectRequest.
message SelectResponse {
	optional Error error = 1 [(gogoproto.nullable) = false];

	// Result rows.
	repeated Row rows = 2 [(gogoproto.nullable) = false];
}
